<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEA-3B-SxL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メイン-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TimeLineController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TimeLineController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-Th-zW6">
                                <rect key="frame" x="0.0" y="478" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XmZ-9A-oJF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVw-a7-jNn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lDB-9A-PHA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NUd-fD-oBR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZkU-Th-zW6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TY0-X7-MAE"/>
                            <constraint firstItem="ZkU-Th-zW6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="em7-1s-wsK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZkU-Th-zW6" secondAttribute="bottom" constant="20" id="hsT-G5-7r8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="メイン" image="mappin.and.ellipse" catalog="system" id="dWu-cc-wKw"/>
                    <connections>
                        <outlet property="collectionView" destination="ZkU-Th-zW6" id="Oii-w5-rFN"/>
                        <segue destination="Z21-uY-F1O" kind="presentation" identifier="LoginController" modalPresentationStyle="fullScreen" id="wbl-fh-ON4"/>
                        <segue destination="CLs-dT-2xI" kind="custom" identifier="OpenLetterController" customClass="CustomSegue" customModule="OkimochiApp" customModuleProvider="target" id="hMW-6X-8a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="93"/>
        </scene>
        <!--Auth-->
        <scene sceneID="srG-vG-iG5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginController" storyboardName="Auth" id="Z21-uY-F1O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OL-iR-tEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-134"/>
        </scene>
        <!--Open Letter Controller-->
        <scene sceneID="P7J-Lh-dj0">
            <objects>
                <viewController storyboardIdentifier="OpenLetterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CLs-dT-2xI" customClass="OpenLetterController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW5-YL-7Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-tM-URn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="DpQ-gX-0hf"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-JX-NnO">
                                <rect key="frame" x="264" y="206" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapDismissButton:" destination="CLs-dT-2xI" eventType="touchUpInside" id="Rp5-cl-z8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMJ-SV-QpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3x-DF-x45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWe-BW-f8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-635.53223388305855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kuj-wY-jkc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JEA-3B-SxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9x-Y4-ktB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="vyk-CF-XJv"/>
                        <segue destination="lOh-SA-vMm" kind="relationship" relationship="viewControllers" id="5e2-w7-S7E"/>
                        <segue destination="AQh-ba-raa" kind="relationship" relationship="viewControllers" id="I1T-vA-kPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnE-DT-xzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--PostLetter-->
        <scene sceneID="G8o-5W-fJF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostLetterController" storyboardName="PostLetter" id="lOh-SA-vMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お手紙" image="plus.circle.fill" catalog="system" id="whb-FF-vBC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2E-ji-Jvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="529"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="7oF-tu-6HS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserProfileController" storyboardName="UserProfile" id="AQh-ba-raa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ユーザー" image="person.circle.fill" catalog="system" id="Gf3-AW-gyL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF3-53-tOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
