<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QID-Zu-E5Q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お手紙-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostLetterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PostLetterController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fea-UA-M6h">
                                <rect key="frame" x="50" y="264" width="275" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5SM-FN-gFg"/>
                                </constraints>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-hO-2AS">
                                <rect key="frame" x="40" y="564" width="295" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-Ut-uTo">
                                <rect key="frame" x="40" y="464" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0cK-ZD-Dzh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eOh-N3-Ovq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰に送りますか？" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-Xd-MMu">
                                <rect key="frame" x="118" y="174" width="139" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IKP-Sz-ccT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEf-hO-2AS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Oj-kF-IGN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LEf-hO-2AS" secondAttribute="trailing" constant="40" id="2Yk-FB-HVR"/>
                            <constraint firstItem="cOf-Xd-MMu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7HC-B3-YGG"/>
                            <constraint firstItem="7VM-Ut-uTo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="7h6-3L-yjE"/>
                            <constraint firstItem="7VM-Ut-uTo" firstAttribute="top" secondItem="fea-UA-M6h" secondAttribute="bottom" constant="50" id="Btj-wS-j3u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fea-UA-M6h" secondAttribute="trailing" constant="50" id="Ha3-Da-PGz"/>
                            <constraint firstItem="fea-UA-M6h" firstAttribute="top" secondItem="cOf-Xd-MMu" secondAttribute="bottom" constant="50" id="j5h-UU-TIw"/>
                            <constraint firstItem="fea-UA-M6h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="jAW-Ru-uHQ"/>
                            <constraint firstItem="LEf-hO-2AS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="mPb-ut-qVS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7VM-Ut-uTo" secondAttribute="trailing" constant="40" id="oez-dC-Q8j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LEf-hO-2AS" secondAttribute="bottom" constant="50" id="w5t-9q-40i"/>
                            <constraint firstItem="LEf-hO-2AS" firstAttribute="top" secondItem="7VM-Ut-uTo" secondAttribute="bottom" constant="50" id="y0x-Oa-hQX"/>
                            <constraint firstItem="7VM-Ut-uTo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="z5T-B0-vY8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お手紙" image="plus.circle.fill" catalog="system" id="kvR-sj-Tco"/>
                    <navigationItem key="navigationItem" id="6F2-up-13L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="NWI-mc-8bT" id="tSp-qN-XWv"/>
                        <outlet property="datePIcker" destination="dd8-G3-JAq" id="JT6-z1-U0U"/>
                        <outlet property="nextButton" destination="7VM-Ut-uTo" id="km8-hb-Ba5"/>
                        <outlet property="titleTextFiled" destination="KOj-P4-5Yj" id="QHn-xb-3sq"/>
                        <outlet property="whoTypeTableView" destination="fea-UA-M6h" id="XVm-C9-XQx"/>
                        <segue destination="pCY-pY-8ub" kind="show" id="kmC-Tn-sNU"/>
                        <segue destination="10X-yh-MlC" kind="presentation" identifier="LetterFriendController" modalPresentationStyle="fullScreen" id="5eS-ao-ujj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--Letter Content Controller-->
        <scene sceneID="mQA-FV-Cie">
            <objects>
                <viewController storyboardIdentifier="LetterContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pCY-pY-8ub" customClass="LetterContentController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfS-eA-PMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-mc-8bT">
                                <rect key="frame" x="30" y="214" width="315" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VJK-kv-wug"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手紙の題名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-P4-5Yj">
                                <rect key="frame" x="40" y="149" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yQY-Y2-CL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-VV-pei">
                                <rect key="frame" x="40" y="564" width="295" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81U-Vz-C7a">
                                <rect key="frame" x="40" y="464" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u96-2g-GSr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNextButton:" destination="pCY-pY-8ub" eventType="touchUpInside" id="Gnt-yD-X7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rd-Pr-GsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rd-Pr-GsY" firstAttribute="trailing" secondItem="KOj-P4-5Yj" secondAttribute="trailing" constant="40" id="1CW-ea-XH4"/>
                            <constraint firstItem="KOj-P4-5Yj" firstAttribute="leading" secondItem="6rd-Pr-GsY" secondAttribute="leading" constant="40" id="1a9-US-dJd"/>
                            <constraint firstItem="6rd-Pr-GsY" firstAttribute="trailing" secondItem="NWI-mc-8bT" secondAttribute="trailing" constant="30" id="DzU-Sa-3kP"/>
                            <constraint firstItem="6rd-Pr-GsY" firstAttribute="bottom" secondItem="FIu-VV-pei" secondAttribute="bottom" constant="50" id="Hlk-Mj-4lS"/>
                            <constraint firstItem="81U-Vz-C7a" firstAttribute="top" secondItem="NWI-mc-8bT" secondAttribute="bottom" constant="50" id="YjC-5j-2fj"/>
                            <constraint firstItem="FIu-VV-pei" firstAttribute="top" secondItem="81U-Vz-C7a" secondAttribute="bottom" constant="50" id="b9R-YX-KLQ"/>
                            <constraint firstItem="6rd-Pr-GsY" firstAttribute="trailing" secondItem="FIu-VV-pei" secondAttribute="trailing" constant="40" id="dgF-TJ-TkQ"/>
                            <constraint firstItem="81U-Vz-C7a" firstAttribute="leading" secondItem="6rd-Pr-GsY" secondAttribute="leading" constant="40" id="fQV-m0-d7r"/>
                            <constraint firstItem="FIu-VV-pei" firstAttribute="leading" secondItem="6rd-Pr-GsY" secondAttribute="leading" constant="40" id="gGx-Jo-nbI"/>
                            <constraint firstItem="NWI-mc-8bT" firstAttribute="top" secondItem="KOj-P4-5Yj" secondAttribute="bottom" constant="20" id="hxX-gC-QNz"/>
                            <constraint firstItem="KOj-P4-5Yj" firstAttribute="centerX" secondItem="GfS-eA-PMr" secondAttribute="centerX" id="mrT-Wq-xW7"/>
                            <constraint firstItem="81U-Vz-C7a" firstAttribute="centerX" secondItem="GfS-eA-PMr" secondAttribute="centerX" id="p9b-rm-Dtk"/>
                            <constraint firstItem="NWI-mc-8bT" firstAttribute="leading" secondItem="6rd-Pr-GsY" secondAttribute="leading" constant="30" id="qbQ-nE-4Rr"/>
                            <constraint firstItem="6rd-Pr-GsY" firstAttribute="trailing" secondItem="81U-Vz-C7a" secondAttribute="trailing" constant="40" id="z8W-Xu-bZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jd-ad-g0N"/>
                    <connections>
                        <outlet property="contentTextView" destination="NWI-mc-8bT" id="mNL-6Q-clj"/>
                        <outlet property="nextButton" destination="81U-Vz-C7a" id="PIh-t3-3Ic"/>
                        <outlet property="titleTextFiled" destination="KOj-P4-5Yj" id="R4e-qK-mrt"/>
                        <segue destination="ynm-yN-Z02" kind="show" id="QM5-5P-tp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQH-oK-pR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="98"/>
        </scene>
        <!--Letter Friend Controller-->
        <scene sceneID="qZm-Qr-IIk">
            <objects>
                <viewController storyboardIdentifier="LetterFriendController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10X-yh-MlC" customClass="LetterFriendController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8it-ch-MSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-8p-sdO">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3o-Q5-opD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <items>
                                    <navigationItem id="4Th-Be-cmX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54v-Eb-ifr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7t5-8p-sdO" firstAttribute="top" secondItem="T3o-Q5-opD" secondAttribute="bottom" id="1Uk-l1-KvC"/>
                            <constraint firstItem="T3o-Q5-opD" firstAttribute="trailing" secondItem="54v-Eb-ifr" secondAttribute="trailing" id="1gh-Mg-jYp"/>
                            <constraint firstItem="T3o-Q5-opD" firstAttribute="leading" secondItem="54v-Eb-ifr" secondAttribute="leading" id="3Fx-wL-inL"/>
                            <constraint firstItem="T3o-Q5-opD" firstAttribute="top" secondItem="54v-Eb-ifr" secondAttribute="top" id="9cx-se-Vzd"/>
                            <constraint firstItem="7t5-8p-sdO" firstAttribute="top" secondItem="54v-Eb-ifr" secondAttribute="top" constant="50" id="bRk-D6-SsG"/>
                            <constraint firstItem="54v-Eb-ifr" firstAttribute="trailing" secondItem="7t5-8p-sdO" secondAttribute="trailing" id="kT5-RY-k0t"/>
                            <constraint firstItem="7t5-8p-sdO" firstAttribute="leading" secondItem="54v-Eb-ifr" secondAttribute="leading" id="oCo-0C-wGw"/>
                            <constraint firstItem="54v-Eb-ifr" firstAttribute="bottom" secondItem="7t5-8p-sdO" secondAttribute="bottom" id="s0o-Us-hVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="T3o-Q5-opD" id="eJP-fp-YVH"/>
                        <outlet property="tableView" destination="7t5-8p-sdO" id="csn-NZ-v9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMP-mh-cjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="858"/>
        </scene>
        <!--Letter Time Controller-->
        <scene sceneID="eKL-jS-iya">
            <objects>
                <viewController storyboardIdentifier="LetterTimeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynm-yN-Z02" customClass="LetterTimeController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdO-4H-Cbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-G3-JAq">
                                <rect key="frame" x="27.5" y="198" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-uA-mNy">
                                <rect key="frame" x="40" y="464" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CW7-Bl-veh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNextButton:" destination="ynm-yN-Z02" eventType="touchUpInside" id="n66-DG-5Mc"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-Ra-Fge">
                                <rect key="frame" x="40" y="564" width="295" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お届け日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-DJ-Dbh">
                                <rect key="frame" x="40" y="147" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrY-37-PSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0G-uA-mNy" firstAttribute="top" secondItem="dd8-G3-JAq" secondAttribute="bottom" constant="50" id="7LE-Uc-uo2"/>
                            <constraint firstItem="hrY-37-PSx" firstAttribute="trailing" secondItem="Moe-DJ-Dbh" secondAttribute="trailing" constant="40" id="DDU-zH-Eus"/>
                            <constraint firstItem="qnf-Ra-Fge" firstAttribute="top" secondItem="X0G-uA-mNy" secondAttribute="bottom" constant="50" id="LOA-3i-Nej"/>
                            <constraint firstItem="X0G-uA-mNy" firstAttribute="leading" secondItem="hrY-37-PSx" secondAttribute="leading" constant="40" id="SES-ky-Cob"/>
                            <constraint firstItem="Moe-DJ-Dbh" firstAttribute="leading" secondItem="hrY-37-PSx" secondAttribute="leading" constant="40" id="aOA-EF-Ygs"/>
                            <constraint firstItem="dd8-G3-JAq" firstAttribute="centerX" secondItem="LdO-4H-Cbh" secondAttribute="centerX" id="c7z-Vm-eS2"/>
                            <constraint firstItem="dd8-G3-JAq" firstAttribute="top" secondItem="Moe-DJ-Dbh" secondAttribute="bottom" constant="30" id="f37-GF-4yL"/>
                            <constraint firstItem="hrY-37-PSx" firstAttribute="bottom" secondItem="qnf-Ra-Fge" secondAttribute="bottom" constant="50" id="lag-eu-xDF"/>
                            <constraint firstItem="hrY-37-PSx" firstAttribute="trailing" secondItem="X0G-uA-mNy" secondAttribute="trailing" constant="40" id="pez-NK-LRS"/>
                            <constraint firstItem="hrY-37-PSx" firstAttribute="trailing" secondItem="qnf-Ra-Fge" secondAttribute="trailing" constant="40" id="t3P-OO-Bri"/>
                            <constraint firstItem="qnf-Ra-Fge" firstAttribute="leading" secondItem="hrY-37-PSx" secondAttribute="leading" constant="40" id="tcD-Zq-dLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUT-TY-ODe"/>
                    <connections>
                        <outlet property="nextButton" destination="X0G-uA-mNy" id="s1I-uY-juo"/>
                        <outlet property="postTimePicker" destination="dd8-G3-JAq" id="esB-aD-N45"/>
                        <segue destination="7CN-aa-BIm" kind="show" id="Ezq-C8-rJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVC-hd-5dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="98"/>
        </scene>
        <!--Letter Map Controller-->
        <scene sceneID="USk-Ke-8fa">
            <objects>
                <viewController storyboardIdentifier="LetterMapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7CN-aa-BIm" customClass="LetterMapController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7C-0c-jt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-Zi-5SD">
                                <rect key="frame" x="40" y="464" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CNl-94-I0T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="置き手紙">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapPostLetterButton:" destination="7CN-aa-BIm" eventType="touchUpInside" id="SWi-Zt-rkb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="beM-iv-fp6">
                                <rect key="frame" x="40" y="564" width="295" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-HA-qQz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RdR-GH-bHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdR-GH-bHR" firstAttribute="bottom" secondItem="beM-iv-fp6" secondAttribute="bottom" constant="50" id="16z-kn-NGA"/>
                            <constraint firstItem="RdR-GH-bHR" firstAttribute="trailing" secondItem="beM-iv-fp6" secondAttribute="trailing" constant="40" id="AVa-MX-CRu"/>
                            <constraint firstItem="RdR-GH-bHR" firstAttribute="trailing" secondItem="aX6-Zi-5SD" secondAttribute="trailing" constant="40" id="K7o-0G-JlQ"/>
                            <constraint firstItem="beM-iv-fp6" firstAttribute="leading" secondItem="RdR-GH-bHR" secondAttribute="leading" constant="40" id="KBE-Qc-Uza"/>
                            <constraint firstItem="RdR-GH-bHR" firstAttribute="trailing" secondItem="vwS-HA-qQz" secondAttribute="trailing" id="bDz-K9-hy1"/>
                            <constraint firstItem="aX6-Zi-5SD" firstAttribute="leading" secondItem="RdR-GH-bHR" secondAttribute="leading" constant="40" id="h6a-BR-grL"/>
                            <constraint firstItem="aX6-Zi-5SD" firstAttribute="top" secondItem="vwS-HA-qQz" secondAttribute="bottom" constant="50" id="iST-d8-NaP"/>
                            <constraint firstItem="vwS-HA-qQz" firstAttribute="leading" secondItem="RdR-GH-bHR" secondAttribute="leading" id="kzd-22-CLM"/>
                            <constraint firstItem="beM-iv-fp6" firstAttribute="top" secondItem="aX6-Zi-5SD" secondAttribute="bottom" constant="50" id="n3s-oK-RLf"/>
                            <constraint firstItem="vwS-HA-qQz" firstAttribute="top" secondItem="RdR-GH-bHR" secondAttribute="top" id="vSk-Fm-wuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vn-Yh-1CH"/>
                    <connections>
                        <outlet property="postLetterButton" destination="aX6-Zi-5SD" id="Rlx-g7-Csx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-nc-HIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="98"/>
        </scene>
        <!--Result Map Controller-->
        <scene sceneID="Ru4-XV-TDj">
            <objects>
                <tableViewController storyboardIdentifier="ResultMapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QE3-X8-lpP" customClass="ResultMapController" customModule="OkimochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bAP-Mf-bBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8up-YR-8fc">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8up-YR-8fc" id="vZQ-bB-BhY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QE3-X8-lpP" id="vd2-sN-UmQ"/>
                            <outlet property="delegate" destination="QE3-X8-lpP" id="br5-JM-glZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7J-MQ-23N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zm3-as-CZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QID-Zu-E5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwP-6d-Edl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HQZ-YX-lyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-60-DHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
