<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileCell" customModule="OkimochiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-KS-Msx">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１０年後の自分へｗｗｗ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-b9-hXd">
                                <rect key="frame" x="30" y="20.5" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-zj-xs9">
                                <rect key="frame" x="249" y="20.5" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ye6-nD-DhH"/>
                                    <constraint firstAttribute="width" constant="100" id="hlY-a2-onY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年11月20日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEv-LF-vfg">
                                <rect key="frame" x="30" y="60.5" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gKw-VB-97L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F81-9c-Ldy">
                                <rect key="frame" x="20" y="20.5" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J9v-u8-3KC"/>
                                    <constraint firstAttribute="height" constant="60" id="qOo-ec-ZYs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F81-9c-Ldy" firstAttribute="leading" secondItem="SGI-KS-Msx" secondAttribute="leading" constant="20" id="14V-M5-I2E"/>
                            <constraint firstItem="rhR-b9-hXd" firstAttribute="leading" secondItem="SGI-KS-Msx" secondAttribute="leading" constant="30" id="5Bz-0n-OQ2"/>
                            <constraint firstItem="rhR-b9-hXd" firstAttribute="top" secondItem="Dcg-zj-xs9" secondAttribute="top" id="9hM-dk-qca"/>
                            <constraint firstAttribute="trailing" secondItem="Dcg-zj-xs9" secondAttribute="trailing" constant="30" id="B7s-IP-ylj"/>
                            <constraint firstItem="mEv-LF-vfg" firstAttribute="bottom" secondItem="Dcg-zj-xs9" secondAttribute="bottom" id="IPa-VY-PYG"/>
                            <constraint firstItem="F81-9c-Ldy" firstAttribute="centerY" secondItem="SGI-KS-Msx" secondAttribute="centerY" id="KSL-Pi-TQI"/>
                            <constraint firstItem="mEv-LF-vfg" firstAttribute="leading" secondItem="SGI-KS-Msx" secondAttribute="leading" constant="30" id="hjk-DQ-wzR"/>
                            <constraint firstItem="Dcg-zj-xs9" firstAttribute="centerY" secondItem="SGI-KS-Msx" secondAttribute="centerY" id="v0q-5X-qpT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SGI-KS-Msx" secondAttribute="bottom" id="6FY-nC-Mof"/>
                <constraint firstItem="SGI-KS-Msx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eNc-o7-IN5"/>
                <constraint firstAttribute="trailing" secondItem="SGI-KS-Msx" secondAttribute="trailing" id="tFh-JC-g0g"/>
                <constraint firstItem="SGI-KS-Msx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zpa-x6-ry4"/>
            </constraints>
            <size key="customSize" width="379" height="101"/>
            <connections>
                <outlet property="friendImageView" destination="F81-9c-Ldy" id="TOp-BG-8ag"/>
                <outlet property="letterImageView" destination="Dcg-zj-xs9" id="cBs-xg-FJG"/>
                <outlet property="timeLabel" destination="mEv-LF-vfg" id="sJK-GQ-bmJ"/>
                <outlet property="titleLabel" destination="rhR-b9-hXd" id="SxW-Fd-jjL"/>
            </connections>
            <point key="canvasLocation" x="376.08695652173918" y="96.763392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
